index.jade
extends layout

block content
  .js-video-box.bg-video
    video(autoplay="autoplay", loop="loop")

  nav#main-nav.navbar.navbar-default.navbar-black(role='navigation')
    .container
      .navbar-header
        a(href="#" ).navbar-brand Presence

  .bg-spacer

  //- video.bg-video(autoplay, loop)
  //-   source(src='/video/stream.mp4', type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

  section.black
    .container
      h1.sectitle Create amazing digital products.
      p.lead Presence is a digital product management, development, and operations consultancy for web and mobile products. We practice lean and agile product development, helping customers identify product market fit and create high quality products.


  section.js-parallax.parallax(style="background-image:url('./images/collaboration.jpg');background-position:50% 50%;")
    .container
      h1.sectitle Process
      .row
        .col-md-12 
          p Presence leverages product definition, prioritization, and development processes based on lean and agile methodologies to deliver optimal products and reduce product development risk.

          p Evidence based product management is used to identify the correct features for a market. Features are rapidly tested against the target market to determine their value and prioritize for development.

          p Iterative product development is used to continually enhance product quality as feedback is provided from business requirements and customer input.


  section.black
    .container
      h1.sectitle Case Studies
      p.lead.hidden-xs The Presence team works with companies ranging from start-ups to internationally recognized brands. Our clients include Google, Whole Foods, Yamaha, Scripps Network, Macquarie Telecom, Advent, and OnLive.

      hr

      #carousel-front.carousel.slide(data-ride='carousel')        
        //- .container
        ul.nav.nav-pills.js-carousel-indicators.my-carousel-indicators
          li.active(data-target='#carousel-front', data-slide-to='0') <a>Macquarie</a>
          li(data-target='#carousel-front', data-slide-to='1') <a>Advent</a>
        
        .row
          .col-md-1.visible-md.visible-lg
            a.my-carousel-switch(href='#carousel-front', data-slide='prev')
              img.img-responsive(src="./images/carousel-left.png")

          .col-md-10.col-sm-12.col-xs-12.my-carousel-main
            .carousel-inner
              .item.active
                .row
                  .slide-img.col-md-5.visible-lg.visible-md
                    img.img-responsive(src="./images/macquarie.png")
                  .slide-txt.col-md-7
                    p Macquarie Telecom faced international competition delivering infrastructure as a service (IaaS). They needed to provide additional products and services to their Australian customer base and expand their market to the United States and Europe.
                    p Presence worked with Ninefold, a tiger team of Macquarie Telecom executives and developers, to identify a new target market, define the minimum viable product, and test their product concepts within the US market.
                    p Ninefold will release their new platform as a service (PaaS) for Ruby developers in the Fall of 2013.
              .item
                .row
                  .slide-img.col-md-5.visible-lg.visible-md
                    img.img-responsive(src="./images/advent.png")
                  .slide-txt.col-md-7  
                    p Advent Software saw disruption of their enterprise financial management software business from lighter weight cloud and mobile based products.
                    p Presence worked with the Advent Software team to reimagine their products for the web and mobile devices. This involved refining product requirements, prioritizing product features, and implementing cloud and mobile versions of their new products.
                    p Their new products will be released mid 2014 through 2015.

          .col-md-1.visible-md.visible-lg
            a.my-carousel-switch(href='#carousel-front', data-slide='next')
              img.img-responsive(src="./images/carousel-right.png")


  section.js-parallax.parallax(style="background-image:url('./images/sanfran.jpg');background-position:center top;")
    .container
      h1.sectitle Contact
      .row
        .col-md-4.col-md-push-8
          p Presence is headquartered in San Francisco, California.
          address
            strong Email: <br/>
            a(href="mailto:contact@presencepg.com") contact@presencepg.com <br/>
            | &nbsp;<br/>
            strong Mailing Address: <br/>
            | 56 Potomac St. <br/>
            | San Francisco, CA 94117
        .col-md-8.col-md-pull-4
          img.img-responsive(src="./images/map2@2x.png")
          hr.invis.visible-sm.visible-xs

          //- img(src="./images/connections.png")

index.html
<!DOCTYPE html>
<html>

<head>
    <title>Presence</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./vendor/modernizr.min.js"></script>
</head>

<body>
    <div class="js-video-box bg-video">
        <video autoplay="autoplay" loop="loop">
            <source src="./videos/dark-leaf.mp4" type="video/mp4">
            <source src="./videos/dark-leaf.webm" type="video/webm">
            <img src="./videos/dark-leaf.jpg">
        </video>
    </div>
    <nav id="main-nav" role="navigation" class="navbar navbar-default navbar-black">
        <div class="container">
            <div class="navbar-header"><a href="#" class="navbar-brand"><img src="./images/logo@2x.png"/></a>
            </div>
        </div>
    </nav>
    <div class="bg-spacer"></div>

    <section class="black">
        <div class="container">
            <h1 class="sectitle">We Build What Matters</h1>
            <p class="lead">Presence is a digital product strategy and development consultancy for web, mobile, and internet connected products.</p>
            <p>We operate at the intersection of strategy and product development. Our teams blend deep technology expertise with business acumen to deliver digital products and services that create real business value.
</p>
            
        </div>
    </section>

    <section style="background-image:url('./images/collaboration.jpg');background-position:50% 50%;" class="js-parallax parallax">
        <div class="container">
            <h1 class="sectitle">How We Work</h1>
            <div class="row">
                <div class="col-md-12">
                    <p>Our approach focuses on business outcomes and end user experiences when prioritizing, validating, and developing products.</p>
                    <p>We are an experienced team that quickly identifies client needs and stretches our model and approach to meet them – not the other way around.
                       Our tailored model coupled with our collaborative, iterative approach enables us to quickly validate product-market fit, generating data and
                       insights that ensure products are tied to desired business outcomes.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="black">
        <div class="container">
            <h1 class="sectitle">Work</h1>
            <p class="lead">What We Do</p>
            <p>Presence specializes in solving real business problems with digital solutions.
            Our projects range from accelerating product development by extending capabilities of existing teams to
            fully executing on a product concept and vision. We are known for our attention to detail,
            implementation of sophisticated designs, and driving end to end product development.
            </p>
            <div class="row">
                <div class="col-sm-6">
                    <p><u>Product Development</u></p>
                    <p>
                        Full Stack Web Development<br/>
                        Mobile Development for Android and iOS<br/>
                        Device Specific Development<br/>
                        QA, Performance, and Security Testing<br/>
                        Maintenance and Support
                    </p>
                </div>
                <div class="col-sm-6">
                    <p><u>Strategy</u></p>
                    <p>
                        Product Strategy<br/>
                        Product Ideation<br/>
                        Product Management<br/>
                        Rapid Prototyping<br/>
                        Concept and User Testing
                    </p>
                </div>
            </div>
            <br/>
            <p class="lead">What We've Done</p>
            <p class="hidden-xs">From startups to large enterprises, financial services to health care,
                                      we collaborate with designers, developers, and our clients to build what
                                      really matters for their business. Our clients include Salesforce.com,
                                      TokBox (Telefonica), Yamaha, Advent Software, Scripps Network, YuMe, Ninefold,
                                      Tapp, Village Power Finance, Reverb/Wordnik, and OnLive.</p>
            <hr>
            <div id="carousel-front" data-ride="carousel" class="carousel slide">
                <ul class="nav nav-pills js-carousel-indicators my-carousel-indicators">
                    <li data-target="#carousel-front" data-slide-to="0" class="active"><a>Ninefold</a>
                    </li>
                    <li data-target="#carousel-front" data-slide-to="1"><a>Advent Software</a>
                    </li>
                    <li data-target="#carousel-front" data-slide-to="2"><a>Brown & Toland Physicians</a>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-md-1 visible-md visible-lg">
                        <a href="#carousel-front" data-slide="prev" class="my-carousel-switch">
                            <img src="./images/carousel-left.png" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-md-10 col-sm-12 col-xs-12 my-carousel-main">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="slide-img col-md-5 visible-lg visible-md">
                                        <img src="./images/ninefold.png" class="img-responsive">
                                    </div>
                                    <div class="slide-txt col-md-7">
                                        <p>Macquarie Telecom set out to disrupt the IaaS and PaaS markets while expanding their market overseas.</p>
                                        <p>Presence worked with Ninefold, a tiger team of Macquarie Telecom executives and developers, to identify a new target market, define the minimum viable product, and test their product concepts within the US market.</p>
                                        <p>Ninefold has released their new <a href="http://www.ninefold.com" target="_">platform as a service</a> (PaaS) for Ruby to ecstatic developers in both Australia and the US.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- LOGO-LESS LAYOUT -->

                            <div class="item">
                                <div class="row">
                                <div class="slide-img col-md-3 visible-lg visible-md" style="height: 200px;">
                                        <img src="https://cloud.githubusercontent.com/assets/318177/3534531/7292b9bc-07ec-11e4-8a31-0d53f7e02003.png" class="img-responsive">
                                </div>
                                    <div class="slide-txt col-md-12">
                                        <p>Advent Software (ADVS) saw disruption of their enterprise software business from light weight cloud and mobile based products.</p>
                                        <p>Presence worked with their team, across product lines, to reimagine their products for web and mobile devices. This involved refining product requirements, prioritizing product features, and implementing cloud and mobile versions of their new products alongside their internal teams.</p>
                                        <p>At the first public product preview their stock jumped nearly 10%.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- END LOGO-LESS LAYOUT -->

                            <!-- LOGO-LESS LAYOUT -->

                            <div class="item">
                                <div class="row">
                                    <div class="slide-txt col-md-12">
                                        <p>Brown & Toland Physicians wanted to revitalize and extend the functionality of their consumer web and mobile experience to better serve as a health resource.</p>
                                        <p>Presence developed web and mobile products that deliver <a href="http://www.brownandtoland.com" target="_">interactive health experiences</a> for their consumer customers. Presence refined and prioritized product requirements and implemented web and mobile products.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- END LOGO-LESS LAYOUT -->

                        </div>
                    </div>
                    <div class="col-md-1 visible-md visible-lg">
                        <a href="#carousel-front" data-slide="next" class="my-carousel-switch">
                            <img src="./images/carousel-right.png" class="img-responsive">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-image:url('./images/sanfran.jpg');background-position:50% 50%;" class="js-parallax parallax">
        <div class="container">
            <h1 class="sectitle">Contact</h1>
            <div class="row">
                <div class="col-md-4 col-md-push-8">
                    <p>Presence is headquartered in
                        <br/>San Francisco, California.</p>
                    <address>
                        <strong>Email:
                            <br/>
                        </strong><a href="mailto:contact@presencepg.com">contact@presencepg.com <br/></a>&nbsp;
                        <br/>
                        <strong>Mailing Address:
                            <br/>
                        </strong>165 Natoma St.
                        <br/>San Francisco, CA 94105</address>
                </div>
                <div class="col-md-8 col-md-pull-4">
                    <img src="./images/map2@2x.png" class="img-responsive">
                    <hr class="invis visible-sm visible-xs">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <p class="lead">Sponsoring</p>
                    <img src="./images/circle_eco_badge_2color.gif" class="img-responsive">
                </div>
                <div class="col-sm-6">
                    <p class="lead">Presenting</p>
                    <img src="http://html5devconf.com/images/logo.svg" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/bigvideo.js/0.1/js/bigvideo.js"></script>
    <script src="./vendor/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>
